WebsiteMonitor/MainWindow.xaml

<Window x:Class="WebsiteMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Website Monitor" Height="355" Width="537">
    <Grid Margin="10,0,2,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="566*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="TestButton" Content="Manual Test" HorizontalAlignment="Left" Margin="117,114,0,0" VerticalAlignment="Top" Width="288" Click="TestButton_Click" Grid.Column="1" Height="30"/>
        <TextBox x:Name="SiteTextBox" HorizontalAlignment="Left" Height="29" Margin="117,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Grid.Column="1"/>
        <TextBox x:Name="RecurIntervalTextBox" HorizontalAlignment="Left" Height="26" Margin="71,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Grid.Column="1" RenderTransformOrigin="0.512,-0.269"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="10,167,0,0" TextWrapping="Wrap" Text="Test Every" VerticalAlignment="Top" Width="55" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="117,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" Grid.Column="1"><Run Language="en-au" Text="seconds"/></TextBlock>
        <TextBox x:Name="TextToMatchTextBox" HorizontalAlignment="Left" Height="28" Margin="117,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Grid.Column="1"/>
        <Label Content="Text to match" HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.895,-0.154" Grid.Column="1" Height="28" Width="83"/>
        <Label Content="Website Address" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.895,-0.154" Width="95" Height="29" Grid.Column="1"/>
        <Rectangle x:Name="StatusIndicator" Fill="Red" HorizontalAlignment="Left" Height="24" Margin="0,201,0,0" Stroke="Black" VerticalAlignment="Top" Width="484" Grid.Column="1" StrokeThickness="0"/>
        <TextBlock x:Name="LastTestAtTextBox" HorizontalAlignment="Left" Margin="10,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" Height="31" Grid.Column="1"><Run Language="en-au" Text="Last Tested At:"/></TextBlock>
        <Button x:Name="StartTimerButton" Content="Start Timer" HorizontalAlignment="Left" Height="26" Margin="184,163,0,0" VerticalAlignment="Top" Width="221" Click="StartTimeButton_Click" Grid.Column="1"/>
        <TextBlock x:Name="MessageTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10,266,0,0" TextWrapping="Wrap" Text="Message: " VerticalAlignment="Top" Width="395"/>

    </Grid>
</Window>
